<!DOCTYPE html>
<html>
<head>
    <meta name="keywords" content="site,audi,website" />

    <title>Audi-Site</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="shortcut icon" href="C:\Users\Mykola\Desktop\Проект\img\icons 1.png" type="image/x-icon" />

</head>
<body>
    <div id="page-wrap">
        <header>
            <a href="index.html" title="На головну" id="logo">   Audi-Site </a>  <span class="contact">  <a href="about.html" title="Інформація про нас"> Про нас</a> </span>
            <input type="text" class="field" placeholder="Давай поможу найти" />
            <span class="right">
                <span class="contact"><a href="reg.html" title="Заєреструватись"> Реєстрація</a></span>
                <span class="contact"><a href="auth.html" title="Увійти"> Вхід</a></span>
                <span class="contact"><a href="Map.html" title="карта"> Map</a></span>
            </span>

        </header>
        <div class="clear"><br /></div>
        <center>
            <div id="menu">Розділи<hr /></div>
            <div id="menuHref">
                <a href="about.html">Про нас </a>
                <a href="modeli.html"> Моделі Audi </a>
                <a href="Contacts.html">Контакти </a>
                <a href="auth.html">Вхід </a>
                <a href="reg.html">Реєстрація </a>
                <a href="valuta.html">Валюта </a>
            </div>
        </center>

        <style>
            About_us {
                width: 45%;
                float: right;
                background-color: #fafafa;
                border-radius: 50px;
                border: 1px solid silver;
                box-sizing: border-box;
                padding: 4%;
            }
            table {
                border-collapse: collapse;
                width: 100%;
            }

            h2 {
                padding:19px;
            }
            th, td {
                border: 1px solid #ddd;
                padding:8px;
                text-align: center;
            }

            th {
                background-color: #fafafa;
            }

            tr:nth-child(even) {
                background-color: #f9f9f9;
            }
        </style>
       <div id="About_us_Graph">

       
        
        <center>
            <h2>Наш графік роботи</h2>
        </center>
        <table>
            <tr>
                <th>День</th>
                <th>Години роботи</th>
            </tr>
            <tr>
                <td>Пн</td>
                <td>09:00-18:00</td>
            </tr>
            <tr>
                <td>Вт</td>
                <td>09:00-18:00</td>
            </tr>
            <tr>
                <td>Ср</td>
                <td>09:00-18:00</td>
            </tr>
            <tr>
                <td>Чт</td>
                <td>09:00-18:00</td>
            </tr>
            <tr>
                <td>Пт</td>
                <td>09:00-18:00</td>
            </tr>
            <tr>
                <td>Сб</td>
                <td>09:00-18:00</td>
            </tr>
            <tr>
                <td>Нд</td>
                <td>09:00-14:00</td>
            </tr>
        </table>
           </div>
        <div id="wrepper">
            <div id="articles">
                <div id="About_us2">


                    <img src="C:\Users\Mykola\Desktop\Проект\img\будівля.png" alt="Автосалон" title="Автосалон" />
                    <style>
                        img {
                            border-radius: 20%;
                        }
                    </style>
                </div>
                <div id="About_us">
                    <h2>
                        З радістю чекаємо вас у нашому автосалоні !
                    </h2>
                    <p>

                        Ми цінуємо , поважаємо час кожного клієнта, тому прагнемо забезпечити сервіс найвищого рівня,
                    </p>
                    <p>щоб кожен власник автомобіля Audi отримав задоволення не лише від кермування автомобілем, але й від його обслуговування.</p>

                </div>
            </div>
        </div>



        <div id="wrepper">
            <div id="articles">

                <div id="About_us_3">
                    <h2>
                        НАШІ ПОТОЧНІ
                        ПРОПОЗИЦІЇ ШИН ТА ДИСКІВ
                    </h2>
                    <p>
                        Оберіть правильні колеса для вашого автомобіля. Комплекти коліс, літні
                        , зимові чи всесезонні шини та багато іншого.
                    </p>

                </div>


                <div id="About_us_4">


                    <img src="C:\Users\Mykola\Desktop\Проект\img\послуги.png" alt="Шини автомобіля" title="Шини автомобіля" />
                    <style>
                        img {
                            border-radius: 20%;
                        }
                    </style>
                </div>
            </div>
        </div>
    </div>

 
        <span class="left">Всі права захищені &copy; 2023</span>
   
</body>
</html>