<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta name="keywords" content="site,audi,website" />

	<title>Audi-Site</title>
	<link rel="shortcut icon" href="C:\Users\Mykola\Desktop\Проект\img\icons 1.png" type="image/x-icon" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
	<style>

		body {
			margin-top: 70px;
			background-color: #dcdbdb;
			color: #333;
		}

		.card-block {
			padding: 10px
		}
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%
        }

        body {
            width: 100%;
            height: 100%;
            color: #333;
            background: #dcdbdb;
            font-size: 1em;
            font-family: "Segoe UI", sans-serif;
            line-height: 135%;
        }

        a {
            color: #a24d4d;
            text-decoration: none;
            transition: all.6s ease;
            -moz-transition: all.6s ease;
            -webkit-transition: all.6s ease;
        }

            a:hover {
                color: #626262;
                text-decoration: none;
                transition: all.6s ease;
                -moz-transition: all.6s ease;
                -webkit-transition: all.6s ease;
            }

            a:active {
                color: #fafafa
            }

        img {
            max-width: 100%;
            height: auto;
            width: auto\9;
        }

        hr {
            display: block;
            border: 0;
            height: 1px;
            border-top: 1px solid #ccc;
            padding: 0;
        }

        .left {
            float: left
        }

        .right {
            float: right
        }

        .clear {
            clear: both
        }

        /*стиль для копіювання,виділення тексту */
        ::selection {
            background: #808080;
            color: #ffffff
        }

        ::-moz-selection {
            background: #d55e5e;
            color: #ffffff
        }

        header, footer {
            background-color: #f3f1f1;
            width: 100%;
        }

        header {
            border-bottom: 3px solid silver;
            padding: 2%;
        }

        #logo {
            font-size: 1.9em;
            font-family: Comic Sans MS,sans-serif;
        }

        .contact {
            font-size: 1.5em;
            font-family: Comic Sans MS,sans-serif;
            margin-left: 20px;
        }

     
	</style>

</head>

<body>
    <div id="page-wrap">
        <header>

            <a href="index.html" title="На головну" id="logo">   Audi-Site </a>  <span class="contact">  <a href="about.html" title="Інформація про нас"> Про нас</a> </span>
            <span class="right">
                <span class="contact"><a href="reg.html" title="Заєреструватись"> Реєстрація</a></span>
                <span class="contact"><a href="auth.html" title="Увійти"> Вхід</a></span>
                <span class="contact"><a href="Map.html" title="карта"> Map</a></span>
            </span>

        </header>

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="display-3 text-center mb-4">Валюти</h1>

                    <form>

                        <div class="form-group">

                            <input type="number" id="kmInput" placeholder="Введіть суму grn:"
                                   class="form-control form-control-lg mb-3">

                        </div>

                    </form>

                    <div id="output">
                        <div class="card alert-warning mb-2">
                            <div class="card-block">
                                <h4>PLN:</h4>
                                <div id="metresOutput"></div>
                            </div>
                        </div>
                    </div>
                    <div id="output">
                        <div class="card alert-primary mb-2">
                            <div class="card-block">
                                <h4>EUR:</h4>
                                <div id="smOutput"></div>
                            </div>
                        </div>
                    </div>
                    <div id="output">
                        <div class="card alert-success mb-2">
                            <div class="card-block">
                                <h4>USD:</h4>
                                <div id="milimetrOutput"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <script>
            document.getElementById('kmInput').addEventListener('input', function (e) {
                let grn = e.target.value;

                document.getElementById('metresOutput').innerHTML = grn / 9.18;

                document.getElementById('smOutput').innerHTML = grn / 40.90;

                document.getElementById('milimetrOutput').innerHTML = grn / 37.50;
            });
        </script>

</body>

 </html>